# location-des-voitures-ASP.NET-MVC-CORE

./: README.md  RentCar.sln
RentCar/: RentCar.csproj  Startup.cs
RentCar/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
RentCar/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentCar/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentCar/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentCar/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
RentCar/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
RentCar/Areas/Customer/Views/Order/: Checkout.cshtml
RentCar/Areas/Identity/: IdentityHostingStartup.cs
RentCar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentCar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+9 more)
RentCar/Areas/Proprietaire/Controllers/: ProfileController.cs
RentCar/Data/: ApplicationDbContext.cs
RentCar/Migrations/: 20200107122959_Adil.Designer.cs  20200107122959_Adil.cs  20200107124429_chaimae.Designer.cs  20200107124429_chaimae.cs  20200108020919_addPhoneandCin.Designer.cs  20200108020919_addPhoneandCin.cs  ApplicationDbContextModelSnapshot.cs
RentCar/Models/: ApplicationUser.cs  Customer.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  Proprietaire.cs  SpecialTag.cs
RentCar/Utility/: SessionExtensions.cs
RentCar/Views/Shared/: ButtonPartial.cshtml  ButtonPartialProduct.cshtml  ButtonPartialTag.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+17 files in other folders)
